/*Обнуление*/
*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit;}
/*--------------------*/

body{
	font-family: 'Radley', serif;
	background-color: #D4F8DC;
}

h3{
	color: #ffffff;
	font-size: 36px;
	background: rgba(56,105,44,0.7);
	padding: 18px;
	text-align: center;
	transition-duration: 0.5s;
}

a{
	text-decoration: none;
	color: #ffffff;
}

h4{
	font-size: 18px;
	text-align: center;
}

h5{
	font-size: 24px;
	color: #ffffff;
	text-align: center;
	padding-top: 15px;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.container{
	max-width: 1440px;
	margin: 0px auto;
	box-shadow: 0px 0px 5px black;
}

.header__row {
	display: flex;
	justify-content: space-between;
	background: #8ADC9C;
	flex-wrap: nowrap;
}

.header__logo{
	margin-left: 52px;
	display: flex;
	min-width: 337px;
	transition-duration: 300ms;
}

.header__logo h2{
	font-size: 30px;
	line-height: 38px;
	margin: 10px;
	text-wrap: none;
}

.header__logo img{
	width: 63px;
	height: 58px;
	display: inline-block;
	margin: 10px 15px;
}

.header__buttons {
	margin-right: 54px;
}

.auth{
	width: 100%;
	display: flex;
	margin-top: 27px;
}

.first__auth__row, .second__auth__row{
	display: flex;
	justify-content: space-between;
}

.auth img{
	height: 32px;
	width: 32px;
	margin-right: 12px;
	margin-left: 12px;
	margin-top: -8px;
}

.header__image .container{
	max-height: 600px;
	transition-duration: 0.7s;
}

.main__image{
	display: flex;
	flex-direction: column;
	width: 100%;
	background: url(../img/header.jpg) no-repeat;
	background-size: 100% 100%;
	background-position: center;
	min-height: 480px;
}

.main__image p{
	display: inline-block;
	align-self: center;
	font-size: 64px;
	line-height: 75px;
	transition-duration: 300ms;
}

.main__image p:first-child{
	background-color: rgba(56,105,44,0.7);
	padding: 8px 15px;
	margin-top: 140px;
}

.main__image p:last-child{
	margin-left: 150px;
	padding-bottom: 120px;
}


.specialities {
	display: flex;
	padding-left: 56px;
	padding-right: 44px;
	justify-content: space-between;
	position: relative;
}

.speciality {
	margin-left: 12px;
	margin-right: 10px;
	display: flex;
	flex-direction: column;
}

.speciality img{
	width: 280px;
	height: 274px;
	margin-bottom: 16px;
	transition-duration: 0.5s;
}

.speciality p{
	display: block;
	text-align: center;
	font-size: 18px;
	width: 280px;
}

.speciality__bg, .sub__title{
	display: inline-block;
	align-self: flex-start;
	margin: 40px 0px 40px 68px;
}

.specialies__row{
	display: flex;
	flex-direction: column;
	justify-content: space-between;	
}

.button__container{
	margin-top: 68px;
	margin-bottom: 68px;
	align-self: center;
}

.button:hover{
	top: 5px;
	box-shadow: 1px 2px 2px black;
	background: #427e33;
}

.button{
	background: #38692C;
	border-radius: 40px;
	padding: 20px;
	margin-bottom: 62px;
	box-shadow: 1px 3px 2px black;
	transition-duration: 0.5s;
}


.first__why__row{
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-left: 68px;
}

.second__why__row{
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin-right: 54px;
}

.why__row{
	background: #B4E8C0;
	display: flex;
	width: 100%;
	flex-direction: column;
}

.why__bg{
	align-self: flex-start;
	margin: 40px 0px 40px 68px;
}

.why__cards{
	position: relative;
	display: flex;
}

.whyCard{
	margin-right: 10px;
}

.whyCard img{
	width: 298px;
	height: 241px;
}

.whyCard p{
	font-size: 18px;
	line-height: 22.75px;
	text-align: center;
	display: block;
	width: 298px;
	margin-top: 48px;
}

.whyCard h4{
	margin-top: 21px;
	font-size: 24px;
	line-height: 30.33px;
}

.subscribe__row {
	position: relative;
	width: 100%;
	background: url(../img/іsubs.jpg) no-repeat;
	background-size: cover;
}

.first__sub__row{
	display: flex;
	justify-content: space-between;
	margin-left: 54px;
}

.first__sub__row .subscribe:first-child{
	margin-right: 50px;
}

.second__sub__row{
	display: flex;
	justify-content: space-around;
	margin-right: 76px;
	margin-left: 30px;
}

.subscribes {
	display: flex;
	padding-bottom: 120px;
	justify-content: space-around;
}

/*.subscribe:last-child{
	margin-right: 54px;
}*/

.subscribe {
	margin-top: 60px;
}

.sub__body {
	display: flex;
	flex-direction: column;
	justify-self: center;
	width: 400px;
	background: rgba(196, 196, 196, 0.8);
}

.sub__body p{
	margin: 12px 60px;
}

.sub__head p{
	font-size: 18px;
	line-height: 22.75px;
	display: inline-block;
	width: 400px;
	height: 80px;
	text-align: center;
	padding-top: 29px;
}

.sub_item:before{
	content: '';
	border-radius: 50%;
	height: 8px;
	width: 8px;
	display: inline-block;
	margin-right: 10px;
}

.sub__buy{
	position: relative;
	display: flex;
	justify-content: center;
	padding-bottom: 10px;
}

.sub__text{
	background: red;
	padding: 10px 15px;
	border-radius: 50px;
}

.sub__price{
	position: absolute;
	left: 280px;
	bottom: 34px;
	font-size: 24px;
	line-height: 30.33px;
}

.sub__starter, .sub__item__starter:before{
	content: ' ';
	background: rgba(138, 220, 156, 1);
}

.sub__base, .sub__item__base:before{
	content: ' ';
	background: rgba(245, 190, 83, 1);
}

.sub__premium, .sub__item__premium:before{
	content:' ';
	background: rgba(67, 154, 234, 1);
}

.sub__price__starter{
	color: #3F9151;
}

.sub__price__base{
	color: #FFBE40;
}

.sub__price__premium{
	color: #3083D0;
}

footer{
	background: #8ADC9C;
}

.footer__row {
	display: flex;
	justify-content: space-between;
	padding-bottom: 50px;
}

.footer__row:first-child{
	margin-left: 63px;
}

.footer__row:last-child{
	margin-right: 49px;
}

.footer__item{
	margin: 53px 5px;
}

.footer__item p{
	font-size: 24px;
	padding-bottom: 30px;
	text-align: center;
	font-weight: bold;
}

.footer__item li{
	font-size: 18px;
	line-height: 20px;
	min-width: 155px;
}

/* About Us styles */

.about__main{
	display: flex;
	flex-direction: column;
	width: 100%;
	background: url(../img/aboutus_4.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 480px;
}

.about__main p{
	display: inline-block;
	align-self: center;
	font-size: 64px;
	line-height: 75px;
	transition-duration: 300ms;
	background-color: rgba(56,105,44,0.7);
	padding: 8px 15px;
	margin-top: 160px;
}

.aboutus__header__title {
	display: inline-block;
	z-index: 3;
	color: #ffffff;
	align-self: center;
}

.about__project__row{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.about__project__title, .difference__title{
	align-self: flex-start;
	margin: 30px 70px;
}

.about__project__info{
	display: flex;
	margin-bottom: 60px;
}

.about__project__column{
	font-size: 18px;
	line-height: 21px;
}

.about__project__column p{
	margin-bottom: 15px;
}

.about__project__first__column{
	margin-left: 68px;
	margin-right: 20px;
}

.about__project__info__title{
	font-size: 36px;
	line-height: 42.2px;
	margin: 0 0px 16px 30px;
	display: inline-block;
}

.about__project__second__column{
	padding-top: 58px;
	margin-right: 54px;
	display: inline-block;
}

.difference__rows {
	display: flex;
	flex-direction: column;
	background: #B4E8C0;
	position: relative;
}

.difference__title h3{
	font-size: 24px;
}


.first__difference__row {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.first__difference__item{
	margin-left: 68px;
	margin-right: 30px;
}

.second__difference__item{
	margin-right: 54px;
}

.difference__item {
	display: flex;
	flex-direction: column;
}

.difference__item__content__row {
	max-width: 670px;
	display: flex;
	background: #8ADC9C;
	padding: 40px;
	height: 300px;
	align-items: center;
}

.difference__item__content__row p{
	font-size: 144px;
	font-family: 'Raleway', sans-serif;
	padding-right: 20px;
}

.difference__item__content p{
	font-size: 18px;
	line-height: 22px;
}

.difference__item__content span{
	font-size: 24px;
	line-height: 29px;
	margin-bottom: 26px;
	display: inline-block;
	max-width: 470px;
	text-align: center;
}

.second__difference__row {
	display: flex;
	justify-content: center;
	margin: 50px 0px;
}

.contactus__row {
	display: flex;
	justify-content: space-between;
	margin-right: 54px;
	margin-left: 68px;
}

.contactus__row h3{
	font-size: 24px;
	display: inline-block;
	margin-bottom: 30px;
	margin-top: 50px;
}


.textbox{
	width: 100%;
	height: 54px;
	margin-bottom: 25px;
	box-shadow: 0px 0px 5px black;
	padding-left: 30px;
}

.contactus__form textarea{
	resize: none;
	height: 100px;
	padding-top: 15px;
}

.contactus__form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}

.contactus__form div{
	display: flex;
	justify-content: center;
}

.form__button{
	background: #439aea;
	border-radius: 40px;
	padding: 20px 80px;
	margin-bottom: 62px;
	color: #ffffff;
	max-width: 260px;
	box-shadow: 1px 3px 5px black;
	transition-duration: 0.5s;
}

.form__button:hover{
	top: 4px;
	box-shadow: 1px 3px 2px black;
	background: #3db1ec;
}

.plans {
	display: flex;
	flex-direction: column;
	margin-right: 90px;
	max-width: 700px; 
}

.plans h3{
	display: inline-block;
	align-self: center;
}

.plans p{
	font-size: 18px;
	line-height: 22.75px;
	margin-bottom: 20px;
	display: inline-block;
}

.plans div{
	margin-top: 25px;
}

@media (max-width: 1230px){
	.difference__item__content p{
		font-size: 14px;
	}

	.difference__item__content span{
		font-size: 18px;
	}

	.contactus__row{
		flex-direction: column;
	}
	.plans{
		margin-right: 0px;
		width: 100%;
		align-self: center;
	}
}

@media (max-width: 1030px){
	.first__difference__row{
		flex-direction: column;
		height: 650px;
	}

	.second__difference__row{
		align-self: flex-start;
		margin-left: 68px;
	}

	.second__difference__item{
		align-self: flex-end;
	}

	.difference__item__content p{
		font-size: 18px;
	}

	.difference__item__content span{
		font-size: 24px;
	}
}

@media (max-width: 1000px){
	.about__project__title{
		align-self: center;
	}

	.about__project__info{
		flex-direction: column;
	}

	.about__project__second__column{
		margin-left: 68px;
    	margin-right: 20px;
    	padding-top: 10px;
	}
}

@media (max-width: 800px){

	.difference__item{
		align-self: center;
	}

	.second__difference__item{
		margin-right: 0px;
	}

	.second__difference__row{
		margin: 50px 0px;
		align-self: center;
	}

	.first__difference__item{
		margin: 0px;
	}

	.difference__item__content__row p{
		font-size: 120px;
	}

	.difference__item__content p{
		font-size: 16px;
	}

	.difference__item__content span{
		font-size: 18px;
		max-width: 380px;
	}
}

@media (max-width: 690px){

	.difference__item__content__row p{
		font-size: 100px;
		padding-right: 35px;
		margin-left: -25px;
	}

	.difference__item__content p{
		font-size: 13px;
		max-height: 172.8px;
		overflow: auto;
		padding: 0px;
	}

	.difference__item__content span{
		font-size: 14px;
		max-width: 560px;
	}

	.difference__item{
		margin: 0px 10px;
	}

	.plans p, .textbox{
		font-size: 24px;
	}

	.plans h3, .contactus__form h3{
		font-size: 20px;
	}
}

@media (max-width: 430px){
	.about__project__info__title{
		font-size: 24px;
		margin-left: 10px;
	}

	.plans p, .textbox{
		font-size: 20px;
	}

	.plans h3, .contactus__form h3{
		font-size: 16px;
	}
}


/* Specialities */

.specility__rows {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	margin-left: 68px;
	margin-right: 54px;
	padding: 90px 0;
}

.speciality__row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
	margin: 19px 0;
}

.speciality__card ul, .speciality__card__unfilpped ul{
	margin-top: 19px;
}

.speciality__card li, .speciality__card__unfilpped li{
	font-size: 18px;
	line-height: 22.75px;
	margin-bottom: 28px;
	color: #ffffff;
}

.speciality__card img, .speciality__card__unfilpped img{
	height: 32px;
	width: 32px;
	margin-left: 32px;
	margin-right: 14px;
}

.speciality__card__filpped, .speciality__card__unfilpped{
	background: rgba(56, 105, 44, 0.8);
	width: 300px;
	height: 300px;
}

.card-content p{
	padding: 8px;
	max-width: 280px;
	max-height: 250px;
	color: #ffffff;
	font-size: 14px;
	line-height: 22.75px;
	overflow: auto;
}

.second__cards, .first__cards{
	display: flex;
	justify-content: space-around;
	width: 100%;
}

@media (max-width: 1320px){
	.speciality__card__filpped, .speciality__card__unfilpped{
		width: 250px;
		height: 250px;
	}

	.speciality__card li, .speciality__card__unfilpped li{
		font-size: 16px;
		margin-bottom: 24px;
	}

	.speciality__card img, .speciality__card__unfilpped img{
		height: 28px;
		width: 28px;
		margin-right: 12px;
	}

	.card-content p{
		max-width: 230px;
		max-height: 210px;
	}
}

@media (max-width: 1120px){
	.speciality__card__filpped, .speciality__card__unfilpped{
		width: 200px;
		height: 200px;
	}

	.speciality__card li, .speciality__card__unfilpped li{
		font-size: 16px;
		margin-bottom: 20px;
	}

	.speciality__card img, .speciality__card__unfilpped img{
		height: 24px;
		width: 24px;
		margin-right: 6px;
		margin-left: 20px;
	}

	.card-content p{
		max-width: 180px;
		max-height: 160px;
	}

	h5{
		font-size: 18px;
	}

	.speciality__card ul, .speciality__card__unfilpped ul{
		margin-top: 10px;
	}
}

@media (max-width: 930px){
	.speciality__row{
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 450px;
	}

	.speciality__card__filpped, .speciality__card__unfilpped{
		width: 300px;
		height: 300px;
	}

	.speciality__card li, .speciality__card__unfilpped li{
		font-size: 18px;
		margin-bottom: 28px;
	}

	.speciality__card img, .speciality__card__unfilpped img{
		height: 32px;
		width: 32px;
		margin-left: 32px;
		margin-right: 14px;
	}

	.card-content p{
		max-width: 280px;
		max-height: 250px;
	}

	.first__cards, .second__cards{
		padding: 15px 0px;
	}

	.speciality__row{
		height: 700px;
	}
}

@media (max-width: 650px){
	.first__cards, .second__cards{
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 50%;
	}

	.speciality__row{
		height: 1500px;
	}

	.speciality__row{
		margin: 0px;
		padding-right: 14px;
	}
}

.speciality__card__filpped{
	transform: rotate3d(0, 1, 0,179deg);
	transition-duration: 1.5s;
	transition-delay: 150ms;
}

.speciality__card__unfilpped{
	transition-duration: 1.5s;
}

.speciality__card__filpped .card-content ul{
	display: none;
}

.speciality__card .card-content p, .speciality__card__unfilpped .card-content p{
	display: none;
}

.speciality__card__filpped .card-content p{
	display: inline-block;
	transform: scale3d(-1, 1, 1);
}

.speciality__card__filpped .speciality__card__header{
	transform: scale3d(-1, 1, 1);
}

.speciality__card__unfilpped .card-content p{
	display: none;
	transform: scale3d(-1, 1, 1);
}

.speciality__card__unfilpped .card-content ul{
	display: inline-block;
}

@media (max-width: 1300px){
    .sub__title h3, .difference__title h3{
    	font-size: 24px;
    }

    .sub__title, .difference__title{
    	align-self: center;
    }

	.why__cards{
		flex-direction: column;
	}

	.first__why__row{
		margin-left: 0px;
	}

	.second__why__row{
		margin-right: 0px;
	}

	.second__why__row, .first__why__row{
		margin-bottom: 30px;
	}

	.whyCard p{
		margin-top: 36px;
	}

	.first__sub__row{
		padding-left: 54px;
	}

	.first__sub__row .subscribe:first-child{
		margin-right: 20px;
	}

	.second__sub__row{
		margin-left: 20px;
	}
}


@media (max-width: 960px){
	.main__image p, .aboutus__header__title p{
		font-size: 46px;
		line-height: 54px;
	}

	.header__buttons {
		margin-right: 20px;
	}

	.header__logo h2{
		font-size: 32px;
		line-height: 42px;
		margin: 20px 0px;
	}

	.header__logo img{
		width: 84px;
		height: 79px;
		margin: 15px 5px;
	}

	.header__logo{
		margin-left: 30px;
	}

	.auth {
		flex-direction: column;
	}

	.first__auth__row{
		justify-content: space-around;
	}

	.second__auth__row{
		margin: 20px 0px;
		align-self: center;
	}

	.specialities{
		padding-left: 25px;
	}


	.specialities{
		flex-direction: column;
		padding-left: 25px;
	}

	.speciality{
		flex-direction: row;
	}

	.speciality p {
		text-align: left;
		margin-left: 20px;
		align-self: center;
		margin-top: -35px;
		font-size: 24px;
		width: 100%;
	}

	.speciality:nth-child(2){
		flex-direction: row-reverse;
	}

	.speciality:nth-child(2) p{
		margin-right: 50px;
	}

	.speciality__bg, .why__bg{
		align-self: center;
		margin-left: 0px;
	}

	.subscribes{
		flex-direction: column;
		justify-content: space-around;
		width: 100%;
	}

	.first__sub__row .subscribe:last-child{
		margin-right: 54px;
	}

	.first__sub__row{
		padding: 0px;
	}

	.second__sub__row{
		justify-content: center;
		align-self: center;
		margin: 0px;
		padding: 0px;
	} 

	.sub__head p{
		font-size: 26px;
	}

	.sub_item:before{
		height: 12px;
		width: 12px;
	}

	.sub_item{
		font-size: 18px;
	}

	.sub__text{
		font-size: 24px;
	}

	.sub__body p{
		margin: 12px 20px;
	}

	.sub__title{
		padding: 0px;
		margin: 30px;
	}
}

@media (max-width: 760px){
	.main__image p, .aboutus__header__title p{
		font-size: 36px;
		line-height: 54px;
	}

	.header__logo h2{
		/*font-size: 36px;*/
		line-height: 42px;
		margin: 50px 0px;
	}

	.header__logo img{
		width: 90px;
		height: 100px;
		margin: 35px 5px 15px 5px;
	}

	.first__auth__row{
		flex-direction: column;
	}

	.first__auth__row div{
		margin: 10px;
	}

	.second__auth__row{
		margin-top: 10px;
		align-self: flex-start;
		margin-left: 10px; 
	}

	h3{
		font-size: 30px;
	}

	.first__sub__row{
		flex-direction: column;
		align-items: center;
		padding-left: 0px;
	}

	.first__sub__row .subscribe:first-child{
		margin-right: 0px;
	}

	.second__sub__row{
		margin-left: 54px;
	}

	.first__sub__row .subscribe:last-child{
		margin-right: 0px;
	}

	.footer__row{
		flex-direction: column;
		align-items: center;
	}

	.project{
		margin-right: 40px;
	}
}

@media (max-width: 630px){
	.main__image p, .aboutus__header__title p{
		font-size: 26px;
		line-height: 40px;
	}

	.auth div{
		min-width: 245px;
	}

	.header__buttons{
		margin-right: 0px;
	}

	.header__logo {
		min-width: 240px;
		margin-left: 30px;
	}

	.header__logo h2{
		font-size: 28px;
		line-height: 30px;
	}

	.header__image .container{
		max-height: 370px;
		overflow: hidden;
		background-size: 100%;
		transition-duration: 0.7s;
	}

	h3{
		font-size: 24px;
	}

	.speciality:nth-child(2) p{
		margin-right: 20px;
	}

	.speciality img{
		width: 230px;
		height: 224px;
	}

	.first__why__row, .second__why__row{
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}

	.whyCard{
		margin-bottom: 20px;
	}
}

@media (max-width: 530px){
	.main__image p{
		font-size: 22px;
		margin-left: -50px;
	}

	.aboutus__header__title p{
		font-size: 22px;
		margin-top: 210px;
	}

	.main__image p:first-child{
		padding: 4px 7px;
	}

	.main__image p:last-child{
		margin-left: 50px;
	}

	.header__logo {
		min-width: 180px;
		margin-left: 10px;
	}

	.header__logo img{
		width: 80px;
		margin-right: 0px;
	}

	.header__logo h2{
		margin: 60px 5px;
		font-size: 24px;
		line-height: 20px;
	}

	.auth div{
		max-width: 120px;
	}

	h3{
		font-size: 20px;
	}

	.speciality p{
		font-size: 16px;
		margin-top: -10px;
	}

	.speciality{
		maring: 40px 0px;
	}

	.speciality__bg, .why__bg, .sub__title, .difference__title, .aboutus__header__title{
		padding-right: 25px;
	}

	.specialities{
		padding-left: 10px;
		padding-right: 10px;
	}

	.speciality img{
		width: 180px;
		height: 180px;
	}

	.first__sub__row, .second__sub__row{
		padding: 0px;
		margin: 0px;
	}
}


@media (max-width: 460px){
	.auth div img{
		width: 24px;
		height: 24px;
		margin-left: 0px;
		margin-right: 5px;
	}

	.auth div{
		font-size: 10px;
		max-width: 0;
	}

	.auth{
		max-width: 150px;
	}

	.second__auth__row, .first__auth__row div{
		margin-left: 0px;
	}

	.header__logo{
		min-width: 170px;
		width: 100px;
	}

	.header__logo img{
		width: 60px;
		height: 60px;
		margin-top: 50px;
	}

	.header__logo h2{
		margin: 60px 0px;
		margin-left: 5px;
		font-size: 18px;
		line-height: 20px;
		display: inline-block;
		width: 100px;
	}

	.sub__head, .sub__body, .sub__head p{
		width: 250px;
	}

	.sub__head p{
		font-size: 26px;
	}

	.sub_item:before{
		height: 8px;
		width: 8px;
	}

	.sub_item{
		font-size: 12px;
	}

	.sub__text{
		font-size: 16px;
	}

	.sub__body p{
		margin: 12px 10px;
	}

	.sub__price{
		left: 185px;
		bottom: 50px;
		font-size: 16px;
	}

	.sub__title h3{
		font-size: 18px;
	}
}

@media (max-width: 380px){
	.speciality img{
		width: 120px;
		height: 120px;
	}

	.speciality p{
		font-size: 12px;
		margin-top: -4px;
	}

	h3{
		font-size: 14px;
	}

	.whyCard img{
		width: 200px;
		height: 200px;
		margin-left: 50px;
		align-self: center;
	}

	.whyCard h4{
		margin-top: 18px;
		font-size: 22px;
	}

	.whyCard p{
		margin-top: 14px;
		font-size: 16px;
	}

	.sub__title h3{
		font-size: 16px;
	}
}